---
- name: Clear yum transaction incomplete
  command: yum-complete-transaction --cleanup-only
- name: Install logstash and dependency packets
  yum:
    name: "{{ item }}"
  with_items:
    - "nss-sysinit-3.36.0-5.el7_5" # Need to upgrade nss-sysinit to advoid packet conflict when install java 8 on centos kernel 3.10.0-693.21.1.el7.x86_64
    - "java-1.8.0-openjdk"
    - "logstash-6.3.2-1"
- name: Create logstash pattern directory
  file:
    path: /etc/logstash/patterns
    state: directory
    mode: 0755
- name: Ensure logstash temp path permission
  file:
    path: "{{ logstash.tmp_path }}"
    owner: logstash
    group: logstash
    state: directory
    mode: 0750
- name: Config patterns
  copy:
    src: logstash/acnlogpatterns
    dest: /etc/logstash/patterns/acnlogpatterns
    mode: 0644
  notify: Restart Logstash
- name: Config pipeline
  template:
    src: logstash/acn-applog-pipeline.conf.j2
    dest: /etc/logstash/conf.d/acn-applog-pipeline.conf
    mode: 0644
  notify: Restart Logstash
  tags: config_logstash
- name: Config logstash
  template:
    src: "logstash/{{ item }}.j2"
    dest: "/etc/logstash/{{ item }}"
    mode: 0644
  with_items:
    - jvm.options
    - logstash.yml
  notify: Restart Logstash
